\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bias, Variance and Regularization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximum Likelihood View of Linear Regression}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification Metric}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4 K-Nearest Neighbors for Classification}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Logistic Regression}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Logistic Regression with Interaction Term}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Multinomial Logistic Regression}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Support Vector Machine}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
